<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Quotes App NodeJs</title>
    <style>
      * {
  margin: 0;
  padding: 0;
  font-family: cursive;
}

body{
  background-color: rgb(253, 245, 245);
}

.main_container {
  margin-top: 70px;
  box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: rgb(235, 235, 235);
}

span{
  text-align: right !important;
}

#quotes{
  background-color: rgb(236, 236, 236);
  padding: 10px;
  box-shadow: 0 0.2rem 3rem rgb(247, 235, 235);
  border-radius: 5px;
}

#quotes p {
  color: #000000;
}

.btn:focus,.btn:active {
   outline: none !important;
   box-shadow: none !important;
}
button {
  border-radius: 4px;
  background-color: purple !important;
  border: none;
  color: #fff !important;
  text-align: center;
  font-size: 32px;
  padding: 16px;
  width: 220px;
  transition: all 0.5s;
  cursor: pointer;
  box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
}

button{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

button:after {
  content: '»';
  position: absolute;
  opacity: 0;  
  top: 14px;
  right: -20px;
  transition: 0.5s;
}

button:hover{
  padding-right: 24px;
  padding-left:8px;
}

button:hover:after {
  opacity: 1;
  right: 10px;
}

.post{
  width: 70px;
  font-size: 14px;
}

    </style>
</head>

<body>


    <div class="row align-items-center justify-content-center text-center">
      <div class="col-sm-6 col-md-5 col-xm-9 main_container">
       <div class="col-md-12 text-end"><button id="tweetMe" class="btn post" title="Twite Me">Post</button>
       </div>



<div class="col-md-12">
<p id="quotes"></p>
<p class="text-end" id="author"></p>
</div>
    <button class="btn" id="newQ" style="width: 100%">New Quotes</button>
  </div>
</div>
        <h4 class="text-center fixed-bottom" style="font-size: 16px; color: purple;">Design And Developed |<a href="https://www.facebook.com/officialmuzi/" target="_blank">Muzi-Official</a></h4>
</div>


<script>
const tweetMe = document.getElementById("tweetMe");
const newQ = document.getElementById("newQ");
const quotes =  document.getElementById("quotes");
const author =  document.getElementById("author");

let realData = "";
let quotesData = "";



// tweet Function //
const tweetNow = () => {
 let tweetPost =  `https://twitter.com/intent/tweet?text=${quotesData.text} ${quotesData.author}`;
window.open(tweetPost);
};


const getNewQuotes = () => {
let  rnum = Math.floor(Math.random() * 10);
quotesData = realData[rnum];
quotes.innerText = `${quotesData.text}`;
quotesData.author == null ? (author.innerText = "unKnown") 
: (author.innerText = `${quotesData.author}`);
};


const getQuotes = async () => {
  const api = "https://type.fit/api/quotes";
  try{
let data = await fetch(api);
realData = await data.json();
getNewQuotes();
// console.log(realData.length);
  } catch (error) {}
};

tweetMe.addEventListener("click", tweetNow)
newQ.addEventListener("click", getNewQuotes)
getQuotes();

</script>
     

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
      integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"></script>
</body>

</html>